{
    "name": "Fit4Cybersecurity - Stats aggregator",
    "description": "Stats aggregator with data from Fit4CyberSecurity instances.",
    "keywords": [
        "Fit4Cybersecurity",
        "Surveys",
        "Self-assessment",
        "Awareness"
    ],
    "website": "https://github.com/CASES-LU/Fit4CybersecurityStats",
    "repository": "https://github.com/CASES-LU/Fit4CybersecurityStats",
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-python"
        }
    ],
    "env": {
        "HEROKU": "1"
    }
}
